# API-Intro

./: CreateBug.xml  DynamicJson.xml  Jenkinsfile  jenkinsfile  pom.xml
allure-results/: 164420c2-b0aa-4498-8110-121ed13c9cd7-container.json  2acb07e7-7375-4ef1-bd6c-cdf21009e7cc-result.json  4559030e-5c13-4df3-ae0c-2c9a6f8dfc39-container.json  562706b5-c0ac-423d-952f-523c1e704b60-result.json  615ec3fa-7fa4-4a32-9557-a50f0949ce1c-result.json  6c171626-681f-4679-b238-a54e9795b3dc-container.json  8cbd0f9d-7f07-420e-b00f-aebf23a6587f-result.json  9f16d298-4984-4001-bb8a-ac5d9148cf8f-result.json  b3624ea5-1595-4e84-be4d-99f8ac3bc300-result.json
files/: Authorization Server EndPoint.txt
src/main/java/com/zproject/: SQLData.java  Serialisation.java
src/test/java/com/zproject/: Auth2.java  Data.java  DynamicJson.java  Intro.java  Jira.java  JsonUtil.java  ParsingJson.java
src/test/java/com/zproject/POJO/Serialization/: AddPlace.java  Location.java  Serialization.java
src/test/java/com/zproject/POJO/deserialization/: Api.java  Courses.java  GetCourse.java  Mobile.java  POJOPractice.java  WebAutomation.java  getCourse.json
src/test/java/com/zproject/files/: ParsingJsonPractice.json  createBug.json
src/test/java/com/zproject/jira/: CreateBug.java  CreateBugClass.java
src/test/java/com/zproject/jira/files/: GetResponse.json
src/test/java/com/zproject/jira/pojo/: CreateBug.java  Fields.java  IssueType.java  Project.java
src/test/java/com/zproject/specBuilders/: SpecBuilders.java
src/test/java/utils/: JsonUtil.java
